[gd_scene load_steps=8 format=3 uid="uid://mgf0i64bd1p4"]

[ext_resource type="Texture2D" uid="uid://8qckas21n6bq" path="res://assets/space_background.png" id="1_hv178"]
[ext_resource type="Script" path="res://main.gd" id="1_j1gbf"]
[ext_resource type="PackedScene" uid="uid://bhyuycdxuetmp" path="res://player.tscn" id="2_lg6yp"]
[ext_resource type="PackedScene" uid="uid://dhc1sgpt2ijw1" path="res://rock.tscn" id="2_qsqly"]
[ext_resource type="PackedScene" uid="uid://cqxs42836oajx" path="res://enemy.tscn" id="3_hsoqy"]
[ext_resource type="PackedScene" uid="uid://wxjr30vpxucc" path="res://hud.tscn" id="5_noiia"]

[sub_resource type="Curve2D" id="Curve2D_ndijr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 57, 47, 0, 0, 0, 0, 1213, 41, 0, 0, 0, 0, 1213, 674, 0, 0, 0, 0, 66, 650, 0, 0, 0, 0, 57, 50)
}
point_count = 5

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_j1gbf")
rock_scene = ExtResource("2_qsqly")
enemy_scene = ExtResource("3_hsoqy")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.668229, 0.673148)
texture = ExtResource("1_hv178")
centered = false

[node name="Player" parent="." instance=ExtResource("2_lg6yp")]
position = Vector2(560, 316)

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ndijr")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]
position = Vector2(57, 47)
rotation = -0.00519026

[node name="HUD" parent="." instance=ExtResource("5_noiia")]

[node name="EnemyTimer" type="Timer" parent="."]

[connection signal="dead" from="Player" to="." method="game_over"]
[connection signal="lives_changed" from="Player" to="HUD" method="update_lives"]
[connection signal="shield_changed" from="Player" to="HUD" method="update_shield"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
