[gd_scene load_steps=3 format=3 uid="uid://bhyuycdxuetmp"]

[ext_resource type="Texture2D" uid="uid://de0p06y7au4ys" path="res://assets/player_ship.png" id="1_2fnua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtey5"]
radius = 31.0161

[node name="Player" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2fnua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gtey5")
